<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:scaleType="fitXY"
        android:src="@drawable/honda" />

    <TextView
        android:id="@+id/texts"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Honda"
        android:textStyle="italic|bold"
        android:textColor="#000080"
        android:textSize="20dp" />

</LinearLayout>